SUPABASE_URL=https://wefwxrpcpwcfbbdqgpan.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlZnd4cnBjcHdjZmJiZHFncGFuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDI1ODA0MywiZXhwIjoyMDY1ODM0MDQzfQ.QLXU7T4IkhMAEwGlasiyS0Eozj9xCmpXlAkJyDFl7Ms
SENHA_EDICAO=edicao_treinamento1806
